<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.GameController">
	<center>
		<Pane fx:id="vision" prefHeight="6400.0" prefWidth="6400.0">
			<Pane fx:id="coucheJoueur" prefHeight="1920.0" prefWidth="1080.0">
				<children>
					<TilePane fx:id="terrain" prefHeight="6400.0" prefWidth="6400.0" />
				</children>
			</Pane>
         <HBox fx:id="inventaire" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: grey;">
            <children>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
               <Pane prefHeight="100.0" prefWidth="100.0">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </Pane>
            </children>
         </HBox>
		</Pane>
	</center>
</BorderPane>
